# Required for the reccomender system
cffi==1.14.4
click==7.1.2
cryptography==3.4.4
cycler==0.10.0
decorator==4.4.2
hinpy==0.1.11
idna==2.10
joblib==1.0.1
kiwisolver==1.3.1
matplotlib==3.3.4
networkx==2.5
numpy==1.20.0
pandas==1.2.1
Pillow==8.1.0
psycopg2==2.8.5
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
scikit-learn==0.24.1
scikit-surprise==1.1.1
scipy==1.6.0
six==1.15.0
SQLAlchemy==1.3.23
threadpoolctl==2.1.0
ttictoc==0.5.6

# Required for NLP processing
transformers==4.3.2
nltk==3.5
botocore==1.20.9
fasttext==0.9.2
boto3==1.17.9
python-Levenshtein==0.12.2
sentencepiece==0.1.95
torch==1.7.1
torchvision==0.8.2
